

@media screen and (max-width: 600px) {
    header{
        padding: 0 !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    .btn-container{
        align-self: center;
    }
    .header-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
            text-align: center;
            padding-top: 3rem;
        }
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .about-container{
        grid-template-columns: repeat(1,1fr);
        .right-about{
            grid-template-columns: repeat(1, 1fr);
            padding-top:2.5rem;

            .left-about{
                padding-right: 0;
                p{
                    padding-left: 0;
                }
            }
        }
    }
    .timeline{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem !important;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .portfolios{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            margin-bottom: 6rem;
        }

    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;  
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0 ;
        margin-top: 1.5rem ;
    }

    .contact-content-con .right-contact .submit-btn{
        justify-content: center;
        align-items: center;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size:3rem;
            }
        }
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-width: 1024px){
    .header-content .right-header{
        padding-right: 10rem;
    }
    .portfolios{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(2, 1fr); 
    }
}